<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./src/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./src/img/favicon.ico" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;800&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/sass/main.css">
    <title>MFC - Container</title>
  </head>
  <body>
  
<!-- 
    <nav class="main-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="">Why Us </a></li>
            <li><a href="">Emergency Electrician</a></li>
            <li><a href="#">Services </a>
                <ul>
                    <li><a href="#">Services 1</a></li>
                    <li><a href="#">Services 2</a></li>
                    <li><a href="#">Services 3</a></li>
                    <li><a href="#">Services 4</a></li>
                </ul>
            </li>

               <li><a href="#">FAQs </a></li>
               <li><a href="#">Services Areas</a>
                <ul>
                    <li><a href="#">Services 1</a></li>
                    <li><a href="#">Services 2</a></li>
                    <li><a href="#">Services 3</a></li>
                    <li><a href="#">Services 4</a></li>
                </ul>
            </li>
             <li><a href="#"> Contact Us</a></li>
        </ul>
    </nav>

<div class="mob-btn">
<span></span>
<span></span>
<span></span>
</div>
<div class="overlay"></div>

           <div class="extra-link">
             <ul class="top-nav-clone">
                    <li><a href="#">Services 1</a></li>
                    <li><a href="#">Services 2</a></li>
                    <li><a href="#">Services 3</a>
                     <ul>
                        <li><a href="#">Services 1</a></li>
                        <li><a href="#">Services 2</a></li>
                        <li><a href="#">Services 3</a></li>
                     </ul>
                    </li>
                    <li><a href="#">Services 4</a></li>
             </ul>
           </div> -->




             <!-- Header Section Start -->
    <header class="header-otr">
            <div class="top-strip">
                <div class="top-section">
                    <div class="left-section"> 
                        <ul>
                            <li><i><img src="./src/images/h-list-mail-icon.png" alt=""></i><span>mfcconcepts@mfc.ae</span></li>
                            <li><i><img src="./src/images/h-list-location.png" alt=""></i><span>Jebel Ali Industrial Area, Dubai, UAE</span></li>
                            <li><i><img src="./src/images/h-list-phn-icon.png" alt=""> </i><span>(+971) 4 880 2070</span></li>
                        </ul>
                    </div>
                        <a href="" class="download-btn">             
                            <i><img src="./src/images/brochure-icon.png" alt=""></i>
                            <span>Download Brochure</span>
                        </a>
                    </div>
                </div>
            </div>
        <div class="header-logo-nav-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="header-sec">
                            <a href="index.html" class="logo">
                            <img src="src/images/logo.png" alt="" title="">
                            </a>
    
                            <div class="nv-right-wrap">
                               <nav>
                                   <ul>
                                       <li><a href="index.html">Home</a></li>
                                       <li><a href="about.html">About Us</a></li>
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="blog.html">Container List</a></li>
                                       <li><a href="blog.html">News</a></li>
                                       <li><a href="blog.html">Gallery</a></li>
                                       <li><a href="contact-us.html">Contact Us</a></li>
                                   </ul>
                               </nav>
                               <a href="" class="enquiry-btn"><i><img src="./src/images/enquiry-icon.png" alt=""></i> <span>Enquiry</span></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

      <!-- Header Section End Here -->

    <section class="InnerBanner" style="background-image:url('./src/images/container-banner.jpg')">
        <div class="hero-content">
            <div class="container-ctn">
               <article>
                <h1>Container</h1>
                <ul class="breadcrumb">
                    <li><a href="">Home</a></li>
                    <li><a href="" class="active">Container</a></li>
                </ul>
               </article>
            </div>
            <picture>
                <img src="src/images/service-banner-featured-image.png" alt="service">
            </picture>
        </div>
    </div>
    </section> 
    <div class="shareBtn">
        <a href="">Share now <i><img src="src/images/icons/plus.svg" alt="Share now"></i></a>
    </div>
    <div class="contacts-icons">
        <a href="#" class="icons"><i><img src="./src/images/call-icon.png" alt=""></i></a>
        <a href="#" class="icons"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    <section class="topForm withoutTopForm">
    </section>
    <section class="contantArea ">
        <div class="custom-container">
            <div class="row">
                <div class="col-lg-12">
                    <article> 
                       <div class="titleSection">
                        <span>Showcasing fleet of spacious containers</span>
                        <h2>Container Lease and Sale</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                       </div>

                       <picture class="featured">
                        <img src="src/images/container-featured.jpg" alt="container">
                       </picture>

                        <h3>20 FT Standard Container Dimensions</h3>
                       <p>MFC Container Solutions, UAE&#39;s leading container trading company since 1994, maintains a
                        large inventory of various kinds of shipping containers in its depot at Jebel Ali Industrial area,
                        less than 3km from Jebel Ali Port. With partners around the world, new and used containers are
                        procured and stored at our depot for immediate sale and lease, which also includes reefers,
                        DNV 2.7-1 certified offshore containers, flatpack containers, and temporary offices in various
                        configurations and sizes.</p>
                        <p>Our container inventory list is below:</p>
                    </article>
                </div>
                
            </div>
        </div>
        <div class="container-ctn containerListing">
            <div class="row">
                <div class="col-lg-12">
                    <div>All types of New and Used ISO shipping containers for sale</div>
                    <div class="containerSlider">
                        <article>
                            <picture>
                                <img src="./src/images/container/container-20ft.png" alt="">
                            </picture>
                            <h3 class="containerTitle"><a href="">20 FT Standard Container Dimensions</a></h3>
                            <ul>
                                <li class="containerLength">
                                    <p class="dimension">Length : <span class="value">778</span></p>
                                </li>
                                <li class="containerWidth">
                                    <p class="dimension">Width : <span class="value">100</span></p>
                                </li>
                                <li class="containerHeight">
                                    <p class="dimension">Height : <span class="value">300</span></p>
                                </li>
                            </ul>
                            <div class="containerCondition"><p>Condition: <span class="Condition">Lorem Ipsum is simply dummy </span></p></div>
                        </article>
                        <article>
                            <picture>
                                <img src="./src/images/container/container-40ft.jpg" alt="">
                            </picture>
                            <h3 class="containerTitle"><a href="">40 FT Standard Container Dimensions</a></h3>
                            <ul>
                                <li class="containerLength">
                                    <p class="dimension">Length : <span class="value">778</span></p>
                                </li>
                                <li class="containerWidth">
                                    <p class="dimension">Width : <span class="value">100</span></p>
                                </li>
                                <li class="containerHeight">
                                    <p class="dimension">Height : <span class="value">300</span></p>
                                </li>
                            </ul>
                            <div class="containerCondition"><p>Condition: <span class="Condition">Lorem Ipsum is simply dummy </span></p></div>
                        </article>
                        <article>
                            <picture>
                                <img src="./src/images/container/container-45ftr.jpg" alt="">
                            </picture>
                            <h3 class="containerTitle"><a href="">45 FT Standard Container Dimensions</a></h3>
                            <ul>
                                <li class="containerLength">
                                    <p class="dimension">Length : <span class="value">778</span></p>
                                </li>
                                <li class="containerWidth">
                                    <p class="dimension">Width : <span class="value">100</span></p>
                                </li>
                                <li class="containerHeight">
                                    <p class="dimension">Height : <span class="value">300</span></p>
                                </li>
                            </ul>
                            <div class="containerCondition"><p>Condition: <span class="Condition">Lorem Ipsum is simply dummy </span></p></div>
                        </article>
                        <article>
                            <picture>
                                <img src="./src/images/container/container-20ft.png" alt="">
                            </picture>
                            <h3 class="containerTitle"><a href="">20 FT Standard Container Dimensions</a></h3>
                            <ul>
                                <li class="containerLength">
                                    <p class="dimension">Length : <span class="value">778</span></p>
                                </li>
                                <li class="containerWidth">
                                    <p class="dimension">Width : <span class="value">100</span></p>
                                </li>
                                <li class="containerHeight">
                                    <p class="dimension">Height : <span class="value">300</span></p>
                                </li>
                            </ul>
                            <div class="containerCondition"><p>Condition: <span class="Condition">Lorem Ipsum is simply dummy </span></p></div>
                        </article>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="container-ctn">
            <div class="row">
                <div class="col-lg-12">
                    <div class="titleSection">
                        <span>FAQ</span>
                        <h2>Frequently Asked Questions</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <ul class="accordian">
                        <li class="content-box">
                          <div class="label">What are the MFC Containers Solutions leasing terms for containers and reefers?</div>
                          <div class="content">
                            <article>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                  </p>
                                  <p>
                                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>
                            </article>
                          </div>
                        </li>
                         <li class="content-box">
                          <div class="label">What are the uses for a brand-new container?</div>
                          <div class="content">
                            <article>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                  </p>
                            </article>
                          </div>
                        </li>
                         <li class="content-box">
                          <div class="label">What are the MFC Containers Solutions leasing terms for containers and reefers?</div>
                          <div class="content">
                            <article> 
                                <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                              </p>
                            </article>
                          </div>
                        </li>
                         <li class="content-box">
                          <div class="label">Lorem Ipsum is simply dummy text of the printing and typesetting industry?</div>
                          <div class="content">
                            <article>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                  </p>
                            </article>
                          </div>
                        </li>
                         <li class="content-box">
                          <div class="label">What is the usage of used shipping containers?</div>
                          <div class="content">
                            <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            </p>
                          </div>
                        </li>
                        <li class="content-box">
                            <div class="label">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ?</div>
                            <div class="content">
                             <article>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                  </p>
                             </article>
                            </div>
                          </li>
                          <li class="content-box">
                            <div class="label">What is the minimum rental period for containers?</div>
                            <div class="content">
                              <article><p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                              </p></article>
                            </div>
                        </li>
                          <li class="content-box">
                            <div class="label">Lorem Ipsum is simply dummy text of the printing and typesetting industry?</div>
                            <div class="content">
                             <article> <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                              </p></article>
                            </div>
                        </li>
                          <li class="content-box">
                            <div class="label">Lorem Ipsum is simply dummy text of the printing ?</div>
                            <div class="content">
                              <article><p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                              </p></article>
                            </div>
                        </li>
                      </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="gtt-section inner">
        <div class="gtt-wrap">
            
            <div class="gtt-content commen-text">
                <h6>Looking for something specific?</h6>
                <h3>Get in touch with our expert team!</h3>
                <p>As our tagline suggests, there are no limits to what can be achieved out of a recycled containers</p>
            </div>
            <div class="gtt-btn-wrp">
                <div class="">
                    <a href="" class="enquiry-btn btn-mrgn"><i><img src="./src/images/enquiry-icon.png" alt=""></i> <span>Contact Us</span></a>
                    <a href="" class="enquiry-btn her-btn-trans bdr-blue"><i><img src="./src/images/enquiry-icon.png" alt=""></i> <span>BROCHURE</span></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
        <div class="container-fluid">
            <div class="row footer-pb">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="footer-info">
                    <a href="index.html" class="f-logo"><img src="./src/images/footer-logo.png" alt="MFC Concepts" title="MFC Concepts"></a>
                    <p>
                        MFC offers the highest quality container repairs and all certifications for our clients; a total solution for all your container-related needs. 

                    </p>
                    </div>
                    <div class="footer-sm-wrap">
                        <p>Connect With Us</p>
                        <div class="footer-sm">
                            <ul>

                        <li><a href=""><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li><a href=""><i class="fa-brands fa-facebook"></i></a>
                            
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                            
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a>
                            
                            </ul>
                        </div>
                    </div>
                    </div>
                

                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="footer-list">
                        
                        <div class="head">
                            <div class="footer-head">
                                <h3>Quick Links</h3>
                            </div>
                        </div>

                        <ul>
                            <li><a href="index.html">About</a></li>
                            <li><a href="about.html">Services</a></li>
                            <li><a href="services.html">Container List</a></li>
                            <li><a href="blog.html">Gallery</a></li>
                            <li><a href="faq.html">News</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                  
                       
                    
                        <div class="footer-list">
                            <div class="head">
                                <div class="footer-head">
                                    <h3>Our Services</h3>
                                </div>
                            </div>
                            <ul>
                                <li><a href="">Container Inspection</a></li>
                                <li><a href="">Container repairs</a></li>
                                <li><a href="">Container Washing</a></li>
                                <li><a href="">Container Certification</a></li>
                                <li><a href="">Reefer Servicing and 
                                    Maintenance</a></li>
                               
                            </ul>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="footer-list padd-0">
                        
                        <div class="head">
                            <div class="footer-head">
                               <h3>Contact Us</h3>
                            </div>
                        </div>
                        <div class="footer-contact pad-0">
                            <i><img src="./src/images/ft-list-mail-icon.png" alt=""></i>
                            <p>mfcconcepts@mfc.ae</p>
                        </div>
                        <div class="footer-contact pad-0">
                            <i><img src="./src/images/ft-list-phn-icon.png" alt=""></i>
                            <p>(+971) 4 880 2070 <br>
                                (+971) 4 880 2070</p>
                        </div>
                        <div class="footer-contact pad-0">
                            <i><img src="./src/images/ft-list-location.png" alt=""></i>
                            <p>  P.O. Box 5727,Jebel Ali Industrial Area, Dubai, UAE </p>
                              

                        </div>
                    
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="copyrts">
                   <p> Copyright © MFC Concepts 2023. All Rights Reserved.</p>
                   <div class="develped-wrp"><p>Designed By </p> <span><img src="./src/images/pentacode-logo.png" alt=""> </span></div>
                   <p>Terms Conditions / Privacy policy</p>
                </div>
            </div>
        </div>
    </div>
    </footer>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" ></script>
    <script src="./src/js/main.js"></script>

  </body>
</html>