<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./src/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./src/img/favicon.ico" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;800&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/css/main.css">
    <title>MFC</title>
  </head>
  <body>
  
<!-- 
    <nav class="main-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="">Why Us </a></li>
            <li><a href="">Emergency Electrician</a></li>
            <li><a href="#">Services </a>
                <ul>
                    <li><a href="#">Services 1</a></li>
                    <li><a href="#">Services 2</a></li>
                    <li><a href="#">Services 3</a></li>
                    <li><a href="#">Services 4</a></li>
                </ul>
            </li>

               <li><a href="#">FAQs </a></li>
               <li><a href="#">Services Areas</a>
                <ul>
                    <li><a href="#">Services 1</a></li>
                    <li><a href="#">Services 2</a></li>
                    <li><a href="#">Services 3</a></li>
                    <li><a href="#">Services 4</a></li>
                </ul>
            </li>
             <li><a href="#"> Contact Us</a></li>
        </ul>
    </nav>

<div class="mob-btn">
<span></span>
<span></span>
<span></span>
</div>
<div class="overlay"></div>

           <div class="extra-link">
             <ul class="top-nav-clone">
                    <li><a href="#">Services 1</a></li>
                    <li><a href="#">Services 2</a></li>
                    <li><a href="#">Services 3</a>
                     <ul>
                        <li><a href="#">Services 1</a></li>
                        <li><a href="#">Services 2</a></li>
                        <li><a href="#">Services 3</a></li>
                     </ul>
                    </li>
                    <li><a href="#">Services 4</a></li>
             </ul>
           </div> -->




             <!-- Header Section Start -->
    <header class="header-otr">
            <div class="top-strip">
                <div class="top-section">
                    <div class="left-section"> 
                        <ul>
                            <li><i><img src="./src/images/h-list-mail-icon.png" alt=""></i><span>mfcconcepts@mfc.ae</span></li>
                            <li><i><img src="./src/images/h-list-location.png" alt=""></i><span>Jebel Ali Industrial Area, Dubai, UAE</span></li>
                            <li><i><img src="./src/images/h-list-phn-icon.png" alt=""> </i><span>(+971) 4 880 2070</span></li>
                        </ul>
                    </div>
                        <a href="" class="download-btn">             
                            <i><img src="./src/images/brochure-icon.png" alt=""></i>
                            <span>Download Brochure</span>
                        </a>
                    </div>
                </div>
            </div>
        <div class="header-logo-nav-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="header-sec">
                            <a href="index.html" class="logo">
                            <img src="src/images/logo.png" alt="" title="">
                            </a>
    
                            <div class="nv-right-wrap">
                               <nav>
                                   <ul>
                                       <li><a href="index.html">Home</a></li>
                                       <li><a href="about.html">About Us</a></li>
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="blog.html">Container List</a></li>
                                       <li><a href="blog.html">News</a></li>
                                       <li><a href="blog.html">Gallery</a></li>
                                       <li><a href="contact-us.html">Contact Us</a></li>
                                   </ul>
                               </nav>
                               <a href="" class="enquiry-btn"><i><img src="./src/images/enquiry-icon.png" alt=""></i> <span>Enquiry</span></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

      <!-- Header Section End Here -->

    <section class="banner">
        <div class="hero-content">
        <h3>We are all about
            Containers</h3>
            <p>MFC Container Solutions, part of the Modern Freight Company, is the UAE’s leading container depot
                operator with one of the largest depots outside of the Jebel Ali port.</p>
                <div class="hero-btnwrap">
        <a href="" class="enquiry-btn btn-mrgn"><i><img src="./src/images/enquiry-icon.png" alt=""></i> <span>Contact Us</span></a>
        <a href="" class="enquiry-btn her-btn-trans"><i><img src="./src/images/enquiry-icon.png" alt=""></i> <span>Container List</span></a>
    </div>
    </div>
    </section>


    <div class="contacts-icons">
        <a href="#" class="icons"><i><img src="./src/images/call-icon.png" alt=""></i></a>
        <a href="#" class="icons"><i class="fa-brands fa-whatsapp"></i></a>
    </div> 

    <div class="about-content-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5">
                    <div class="about-img-area">
                        <div class="about-img-year">
                            <div class="year-otr">
                                <div class="year">
                                    <span>Since</span>
                                    1994
                                </div>
                            </div>
                            <div class="abt-img">
                                <img src="./src/images/about-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="about-content commen-text">
                        <h6>ABOUT OUR COMPANY</h6>
                        <h2>MFC Container Solutions, part of the Modern Freight Company,</h2>
                        <p>is the UAE's leading container depot operator with one of the largest depots outside of the Jebel Ali port. Established in 1994, MFC Container Solutions has grown with experience and competence in providing world-class container depot services to shipping lines, freight forwarders, and leading container leasing companies.</p>

                        <div class="aout-btm-otr">
                            <div class="abt-list-area-outr">
                            <div class="abt-list-area">
                                <h4>Quality Control System</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <div class="abt-list-area">
                                <h4>Quality Control System</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            
                            <a href="" class="enquiry-btn btn-mrgn"><i><img src="./src/images/enquiry-icon.png" alt=""></i> <span>KNOW MORE</span></a>
                        </div>
                            <div class="exprd-box">
                                <p>29 </p><span>Years Of Experience </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <section class="offer-services">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 d-flex justify-content-between pt">
                <div class="img-hver">
                    <div class="before-bg"></div>
                 <div class="serv-img">
                    <div class="img-morebtn-otr">
                    <a href="" class="img-morebtn">Container Certification <span class="more-icon"><i></i></span></a>
                    </div>
                    <img src="./src/images/image01.jpg" alt="">
                 </div>
                </div>

                <div class="img-hver">
                    <div class="before-bg"></div>
                 <div class="serv-img">
                    <div class="img-morebtn-otr">
                    <a href="" class="img-morebtn">Container Washing <span class="more-icon"><i></i></span></a>
                    </div>
                    <img src="./src/images/image02.jpg" alt="">
                 </div>
                </div>

                </div>
                <div class="col-lg-3 ml-5 commen-text">
                  <h6>OUR SERVICES</h6>
                  <h2>We Offer A Wide Variety Of Services</h2>
                  <p>Our IICL-certified container inspectors and experienced staff make sure that your container is in perfect shape before it is handed over for its onward journey, making MFC Container Solutions your trusted partner in the UAE.
                </p>
                <a href="" class="enquiry-btn btn-mrgn"><i><img src="./src/images/enquiry-icon.png" alt=""></i> <span>VIEW MORE</span></a>
                </div>
            </div>

            <div class="row">
                <div class="clint-count-section">
                <div class="clint-counts-otr">

                    <div class="clint-count-wrap">
                        <i class="clint-icon"><img src="./src/images/clint-icon01.png" alt=""> </i>
                        <span>4520 <sup>+</sup></span>
                        <div class="btm-btn-otr">
                            <a href="" class="btm-btn">Projects Completed</a>
                        </div>
                    </div>

                    <div class="clint-count-wrap">
                        <i class="clint-icon"><img src="./src/images/clint-icon02.png" alt=""> </i>
                        <span>120 + <sup>+</sup></span>
                        <div class="btm-btn-otr">
                            <a href="" class="btm-btn">Professionalists</a>
                        </div>
                    </div>

                    <div class="clint-count-wrap">
                        <i class="clint-icon"><img src="./src/images/clint-icon03.png" alt=""> </i>
                        <span>4110 <sup>+</sup></span>
                        <div class="btm-btn-otr">
                            <a href="" class="btm-btn">Satisfied Clients</a>
                        </div>
                    </div>

                    <div class="clint-count-wrap">
                        <i class="clint-icon"><img src="./src/images/clint-icon04.png" alt=""> </i>
                        <span>100 <sup>+</sup></span>
                        <div class="btm-btn-otr">
                            <a href="" class="btm-btn">Smart Solutions</a>
                        </div>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </section>



    <section class="best-services">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7">
                <div class="commen-text bg-txt contain-padd">
                    <h6>WHY A CONTAINER?</h6>
                    <h3>Best Container Services</h3>
                    <p>Our 3500 TEU capacity depot not only provides secure container storage but also provides a full catalog of containers for sale, including offices, refers, offshore, and specialized converted containers. MFC offers the highest quality container repairs and all certifications for our clients; a total solution for all your container-related needs.</p>
                    <ul>
                        <li>Environmental Friendly</li>
                        <li>Low Maintenance</li>
                        <li>Fast Construction</li>
                        <li>Highly Mobile</li>
                        <li>Cost Effective</li>
                    </ul>
                    <a href="" class="enquiry-btn her-btn-trans"><i><img src="./src/images/enquiry-icon.png" alt=""></i> <span>Container List</span></a>

                </div>
            </div>
            <div class="col-lg-1 pr-0">
                <div class="hrzn-txt">
                    <p>We Are The Industry Leaders</p></div>
            </div>
            <div class="col-lg-4 p-0">
                <div class="services-img">
                    <img src="./src/images/servic-main-img.jpg" alt=""></div>
            </div>

            </div>
        </div>
    </section>


    <section class="clint-logos-wrap">
        <div class="container-fluid">
            <div class="clints-awards">
            <h4>Our Clients</h4>
            <div class="clint-logos">
                <div class="c-logo">
                    <img src="./src/images/abb.png" alt="">
                </div>
                <div class="c-logo">
                    <img src="./src/images/nakheel.png" alt="">
                </div>
                <div class="c-logo">
                    <img src="./src/images/bolfinge.png" alt="">
                </div>
                <div class="c-logo">
                    <img src="./src/images/abudhabi-ports.png" alt="">
                </div>
                <div class="c-logo">
                    <img src="./src/images/dutco.png" alt="">
                </div>
                <div class="c-logo">
                    <img src="./src/images/delta.png" alt="">
                </div>
            </div>
        </div>
        </div>
    </section>


    <section class="testimonial-otr">
        <div class="testimonial-wrap">
            <div class="testi-img-bg"></div>
            <div class="testi-slider-wrap commen-text">
                <h6>TESTIMONIALS</h6>
                <h3>What Our Clients Say</h3>
                <div class="testimonial-slide">
                    <div class="testimonial-box active">
                    <div class="testimonial-head-wrp">
                        <div class="testimonial-head">
                            <div class="avtr"><img src="./src/images/men-icon.png" alt=""></div>
                            <div class="ml-5 mt-2">
                            <h4>John Robinson</h4>
                            <h5>Business Analyst, Canada</h5>
                        </div>
                        </div>
                        <div class="g-plugin"><img src="./src/images/g-plugin.png" alt=""></div>
                    </div>
                    <div class="testi-content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                </div>
                </div>

                <div class="testimonial-box">
                    <div class="testimonial-head-wrp">
                        <div class="testimonial-head">
                            <div class="avtr"><img src="./src/images/women-icon.png" alt=""></div>
                            <div class="ml-5 mt-2">
                            <h4>John Robinson</h4>
                            <h5>Business Analyst, Canada</h5>
                        </div>
                        </div>
                        <div class="g-plugin"><img src="./src/images/g-plugin.png" alt=""></div>
                    </div>
                    <div class="testi-content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                </div>
                    </div>
                </div>
            </div>

           
            </div>
        </div>
    </section>



    <section class="awards">
        <div class="container-fluid">
            <div class="clints-awards">
            <h4>Awards</h4>
            <div class="clint-logos">
                <div class="c-logo">
                    <img src="./src/images/award1.png" alt="">
                </div>
                <div class="c-logo">
                    <img src="./src/images/award2.png" alt="">
                </div>
                <div class="c-logo">
                    <img src="./src/images/award1.png" alt="">
                </div>
                <div class="c-logo">
                    <img src="./src/images/award2.png" alt="">
                </div>
                <div class="c-logo">
                    <img src="./src/images/award1.png" alt="">
                </div>
                <div class="c-logo">
                    <img src="./src/images/award2.png" alt="">
                </div>
            </div>
        </div>
        </div>
    </section>



    <section class="gtt-section">
        <div class="gtt-wrap">
            <div class="gtt-content commen-text">
                <h6>Looking for something specific?</h6>
                <h3>Get in touch with our expert team!</h3>
                <p>As our tagline suggests, there are no limits to what can be achieved out of a recycled containers</p>
            </div>
            <div class="gtt-btn-wrp">
                <div class="">
                    <a href="" class="enquiry-btn btn-mrgn"><i><img src="./src/images/enquiry-icon.png" alt=""></i> <span>Contact Us</span></a>
                    <a href="" class="enquiry-btn her-btn-trans bdr-blue"><i><img src="./src/images/enquiry-icon.png" alt=""></i> <span>BROCHURE</span></a>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-container">
        <div class="container-fluid">
            <div class="row footer-pb">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="footer-info">
                    <a href="index.html" class="f-logo"><img src="./src/images/footer-logo.png" alt="MFC Concepts" title="MFC Concepts"></a>
                    <p>
                        MFC offers the highest quality container repairs and all certifications for our clients; a total solution for all your container-related needs. 

                    </p>
                    </div>
                    <div class="footer-sm-wrap">
                        <p>Connect With Us</p>
                        <div class="footer-sm">
                            <ul>

                        <li><a href=""><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li><a href=""><i class="fa-brands fa-facebook"></i></a>
                            
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                            
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a>
                            
                            </ul>
                        </div>
                    </div>
                    </div>
                

                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="footer-list">
                        
                        <div class="head">
                            <div class="footer-head">
                                <h3>Quick Links</h3>
                            </div>
                        </div>

                        <ul>
                            <li><a href="index.html">About</a></li>
                            <li><a href="about.html">Services</a></li>
                            <li><a href="services.html">Container List</a></li>
                            <li><a href="blog.html">Gallery</a></li>
                            <li><a href="faq.html">News</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                  
                       
                    
                        <div class="footer-list">
                            <div class="head">
                                <div class="footer-head">
                                    <h3>Our Services</h3>
                                </div>
                            </div>
                            <ul>
                                <li><a href="">Container Inspection</a></li>
                                <li><a href="">Container repairs</a></li>
                                <li><a href="">Container Washing</a></li>
                                <li><a href="">Container Certification</a></li>
                                <li><a href="">Reefer Servicing and 
                                    Maintenance</a></li>
                               
                            </ul>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="footer-list padd-0">
                        
                        <div class="head">
                            <div class="footer-head">
                               <h3>Contact Us</h3>
                            </div>
                        </div>
                        <div class="footer-contact pad-0">
                            <i><img src="./src/images/ft-list-mail-icon.png" alt=""></i>
                            <p>mfcconcepts@mfc.ae</p>
                        </div>
                        <div class="footer-contact pad-0">
                            <i><img src="./src/images/ft-list-phn-icon.png" alt=""></i>
                            <p>(+971) 4 880 2070 <br>
                                (+971) 4 880 2070</p>
                        </div>
                        <div class="footer-contact pad-0">
                            <i><img src="./src/images/ft-list-location.png" alt=""></i>
                            <p>  P.O. Box 5727,Jebel Ali Industrial Area, Dubai, UAE </p>
                              

                        </div>
                    
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="copyrts">
                   <p> Copyright © MFC Concepts 2023. All Rights Reserved.</p>
                   <div class="develped-wrp"><p>Designed By </p> <span><img src="./src/images/pentacode-logo.png" alt=""> </span></div>
                   <p>Terms Conditions / Privacy policy</p>
                </div>
            </div>
        </div>
    </div>
    </footer>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" ></script>

  </body>
</html>