// Variables


// Brand colors
//––––––––––––––––––––––––––––––––––––––––––––––––––

$primary-color:		#0055A5 !default;	
$secondary-color:	#3392E5 !default;	
$territory-color:	#0099FF !default;	
$accent-color:	    #252525 !default;
$neutral-color:	    #999999 !default;
$sub-head:			#0055A5 !default;	
$text-color:	    #ffffff !default;
$bg-color-wt:	    #ffffff !default;
$sidebarBtn:        #275CAC !default;
$faqBg:             #F2F9FF !default;
$faqText:           #676767 !default;
$faqActive:         #284C77 !default;
$shareBtn:           #0055a580 !default;
$containerBorder:    #ECECEC !default;

// Border
$border:     #ccc    !default;
$base-border: 1px solid $border;

// Font stack
//––––––––––––––––––––––––––––––––––––––––––––––––––
$body-font:'Mulish', sans-serif;
$primary-font:'Mulish', sans-serif;
$secondery-font:'Roboto', sans-serif;

// Line height
$base-line-height: 1.4;


$base-font:			1rem !default;		    // 16px
