// Global.scss

*,ul,ol,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}


html {
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 18px;
    @include respond-above(lg) {
        font-size: 18px;
    }
    @include respond-below(lg) {
        font-size: 16px;
    }
    @include respond-below(sm) {
        font-size: 15px;
    }
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
    }

body {
    overflow-y: scroll;
    text-size-adjust: 100%;
    font-family: $body-font;
    font-size: $base-font;
}

a {
    transition: all ease .3s;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


input,
select,
textarea,
button {
    font: #{$base-font}/$base-line-height $body-font;
    &:hover,
    &:focus,
    &:active {
        outline: 0;
        text-decoration: none;
    }
}


a {
    transition: all ease .3s;
    text-decoration: none;
    outline: none;
    &:hover {
        text-decoration: none;
    }
}

// Form 

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="url"]{
  -webkit-appearance: none;
}



::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #333;
    opacity: 1;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #333;
    opacity: 1;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #333;
    opacity: 1;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #333;
    opacity: 1;
  }

  ::placeholder {
    color: #aaa;
  }
  
  input:focus::placeholder {
    color: transparent;
  }

  button,input[type="submit"]{
    &:focus,
    &.focus{
      outline: 0;
    }
  }
