
nav{
  margin: 0;
  padding: 0;

  ul{
      margin-right: 80px;
      @include respond-below(lg) {
          margin-right:15px;
      }
      li{
          list-style: none;
          display: inline-block;
          margin: 0 16px;

          @include respond-below(lg) {
              margin: 0 10px;
          }
      
          @include respond-below(sm) {
              margin: 0;
          }

              a{
                  text-decoration: none;
                  color:$accent-color;
                  padding: 10px 10px;
                  font-weight: 600;
                  font-size: 18px;
                  @include respond-below(lg) {
                      font-size: 16px;
                  }
          
          
                       &:hover{
                              color: $primary-color;
                              @include respond-below(lg) {
                              padding: 10px 10px;
                              }
                        
                         }

                    
              }   
          &:last-child{
              margin-right: 0px;
          }
      }
      @include respond-below(md) {
          margin-top: 50px;
      }
  }
  &.open{
      transform: translateX(0%);
  }
  
}