header{
    // position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: 1s ease-in-out fadeInDown;
    background:   $text-color;
}

p{
    @include respond-above(sm) {
        font-size: 18px;
        }
    @include respond-below(sm) {
        font-size: 16px;
        }
}

.top-strip{
    background: $primary-color;
    transition: 1s ease-in-out fadeInDown;
    padding:0 140px;
    @include respond-below(lg) {
        padding:0 75px;
    }

    @include respond-below(lg) {
        padding:0 25px;
    }
  
    @include respond-below(sm) {
        padding: 0px;
    }

}

.top-section{
    transition: 1s ease-in-out fadeInDown;
    display: flex;
    justify-content: space-between;
    padding: 8px 15px;
    @include respond-below(sm) {
        padding: 4px 15px;
        }
    .left-section{
        padding:5px 0px 0px 0px;
        ul{
            li{
                color: $text-color;
                padding-right: 40px;
                list-style: none;
                display: inline-block;
                align-items: center;
                i{
                    width: 35px;
                    height: 35px;
                    float: left;
                    display: grid;
                    place-items: center;
                    background: $secondary-color;
                    line-height: 35px;
                    border-radius: 50%;
                    color: $text-color;
                    margin-right:8px;
                    img{
                        width: 20px;
                        margin: 0;
                    }
                }
                span{
                    margin-top:4px;
                    display: inline-block;
                }
            }
        }
    }
    .download-btn{
        padding: 8px 12px;
        border: 1px solid $text-color;
        border-radius:10px;
        display: flex;
        align-items: center;
        i{
            border-right: 1px solid #547EA6;
            padding-right: 10px;
        
        }
        span{
            display: block;
            text-align: center;
            font-size: 18px;
    
            color: $text-color;
            padding: 0px 25px;
        }
    }
}

.header-logo-nav-wrap{
    background: $text-color;
    padding: 0px 140px;
    @include respond-below(lg) {
        padding:0 75px;
    }
    @include respond-below(md) {
        padding:6px 0px;
    }
}

.header-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px 0;
    @include respond-below(md) {
        padding:5px 0;
    }
    .logo{
        width:300px;
        @include respond-below(lg) {
            width: 220px;
        }
        @include respond-below(md) {
            width: 140px;
        }
        @include respond-below(sm) {
            width: 104px;
        }
        img{
            width: 100%;
                 }
    }

.nv-right-wrap{
    margin-left: auto;
    display: flex;
    align-items: center;
}

    

  
}


.enquiry-btn{
    background: $primary-color;
    color: $text-color;
    text-transform: capitalize;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;

 

    &:hover{
        background:$secondary-color;
        color: $text-color;
        i{
            background: $primary-color;
            
            &:after{
                border-left: 18px solid $primary-color;
            }
        }
    }
 
    i{
        width: 61px;
        height: 77px;
        text-align: center;
        line-height: 75px;
        position: relative;
        border-radius: 10px;
        background: $secondary-color;
        display: grid;
        place-items: center;
        @include respond-below(lg) {
            width: 40px;
            height: 55px;
            line-height: 55px;
            }
        img{
            margin-right: 0;
            @include respond-below(lg) {
                width: 25px;
            }
        }
    &:after{
        content: "";
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-left: 18px solid $secondary-color;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -10px;
    }
    }
    span{
        padding: 0px 60px;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        @include respond-below(lg) {
            padding: 0px 30px;
            font-size: 16px;
        }
    }
}


.her-btn-trans{
    background: transparent;
    border: 1px solid $text-color;
    display: inline-flex;
    i{
        margin: -1px -1px -1px;
    }
}


.banner{
    width: 1920px;
    height: 895px;
    width: 100%;
    padding:0px 0px 0px 75px;
    max-width: 1920px;
    margin: 0 auto;
    background: url("../images/banner-bg.jpg") top center no-repeat;
    @include respond-below(lg) {
        height: 613px;
        background-size: cover;
    }
    .hero-content{
        width: 832px;
        padding: 170px 0px 0px;
        color: $text-color;
        @include respond-below(lg) {
            width: 600px;
            padding: 100px 0px 0px;
        }
 
        h3{
            font-size: 90px;
            line-height: 100px;
            margin-bottom: 50px;
            @include respond-below(lg) {
                font-size: 60px;
                line-height: 70px;
                margin-bottom:30px;
            }
        }
        p{

            line-height: 35px;
            margin-bottom: 80px;
            @include respond-below(lg) {
                font-size: 18px;
                margin-bottom: 50px;
                }
                @include respond-below(sm) {
                    font-size: 16px;
                    }
        }
        .hero-btnwrap{
            display: flex;
        }
        .btn-mrgn{
            margin-right: 65px;
        }

    }
}



.contacts-icons{
    position: fixed;
    z-index: 100;
    bottom: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    right:30px;
    .icons{
        width: 75px;
        height: 75px;
       
        background: $primary-color;
        text-align: center;
        line-height: 91px;
        color: $text-color;
        border-radius: 50%;
        // &:hover{
        //     width: ;
        // }
        i{
            font-size:33px;
            display: inline-block;
            img{
                width: 100%;
                margin-top: -4px;
            }
        }
        &:hover{
            background: $secondary-color;
        }
    }
}


.about-content-area{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
    padding:55px 0 130px;
    height: 970px;
    .about-img-area{
        height: 100vh;
        padding-left: 84px;
        position: relative;
        &:before{
            content: "";
            position: absolute;
            top: 99px;
            left: -15px;
            background: url("../images/about-img-bg.jpg") no-repeat;
            width: 498px;
            height: 680px;
            z-index: -1;
            @include respond-below(md) {

            }
        }
        .about-img-year{
            display: flex;
            flex-direction: column;
            .year-otr{
                display: flex;
                justify-content: center;
                .year{
                    width: 80px;
                    height: 80px;
                    position: relative;
                    width: 255px;
                    height: 200px;
                    background: $secondary-color;
                    margin-bottom: 23px;
                    color: $text-color;
                    text-align: left;
                    padding: 15px 0px 0px 55px;
                    &:before{
                        content: "";
                        position: absolute;
                        width: 10px;
                        height: 200px;
                        background: $secondary-color;
                        left: -16px;
                        top: 0;
                    }

                    span{
                        font-size: 30px;
                        margin-bottom:10px;
                        display: block;
                    }
                    font-size: 60px;
                }
            }
            .abt-img{
                img{
                    
                }
            }
        }
    }


   
}


.about-content{

    .aout-btm-otr{
        display: flex;
        margin-top: 40px;
        .abt-list-area-outr{

  
        .abt-list-area{
            margin-bottom: 20px;
            h4{
                color: $accent-color;
                font-size: 24px;
                margin-bottom: 18px;
                padding-left: 60px;
                background: url("../images/tick-icon.png") 10px 5px no-repeat;
            }
            p{
                color: $neutral-color;
            }
        }
        .btn-mrgn{
            margin-top: 30px;
            width: 315px;
        }
    }
        .exprd-box{
            width: 277px;
            height: 320px;
            background: $primary-color;
            text-align: center;
            margin-top: 27px;
            position: relative;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            color: $text-color;
            p{
                font-size: 120px;
                color: $text-color;
                line-height: 120px;
            }
            span{
                display: block;
                font-size: 30px;
            }
            &:before{
                content: "";
                width: 236px;
                height: 10px;
                background: $secondary-color;
                position: absolute;
                top: -27px;
                left: 0;
            }
        }
    }
}

.commen-text{
    h6{
        font-size: 18px;
        color: $sub-head;
        margin-bottom: 20px;
    }
    h2,h3{
        font-size: 50px;
        color: $accent-color;
        margin-bottom: 30px;
        line-height:65px;
        font-weight:300;
    }
    p{
        color: $neutral-color;
        line-height: 35px
    }

}

.offer-services{
    position: relative;
    max-width: 1920px;
    width: 100%;
    padding:135px 140px;
    margin: 0 auto;
    &:before{
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        background: #F2F9FF;
        width: 60%;
        height: 100%;
        z-index: -2;
    }

    .pt{
        padding-top: 62px;
    }
    .img-hver{
        position: relative;
        &:hover{
            .before-bg{
                bottom: -10px;
                right: -10px;
                transition: all ease 0.3s;
            }
        }
    }
    .serv-img{
        width: 520px;
        height: 607px;
        border-radius: 100px;
        border: 1px solid #999999;
        position: relative;
        padding: 23px;
        overflow: hidden;

        img{
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }
        .img-morebtn-otr{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
            padding: 23px;
            width: 100%;
           
            .img-morebtn{
                background: $primary-color;
                padding: 20px 40px 20px 50px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 100px;
                color: $text-color;
                font-size: 24px;
                transition: all ease 0.3s;
                &:hover{
                    transition: all ease 0.3s ;
                    .more-icon{
                        transition: all ease 0.3s;
                        padding: 17px 0px 0px 35px;
                    }
                }
                .more-icon{
                    width: 105px;
                    height: 67px;
                    background: $secondary-color;
                    border-radius: 100px;
                    padding: 17px 0px 0px 26px;
                    transition: all ease 0.3s;
                    i{
                        width: 54px;
                        height: 20px;
                        display: inline-block;
                        background: url("../images/arrow-right.png") no-repeat;
                       
                    }
                }
            }

        }
    }
    .before-bg{
            width: 520px;
            height: 607px;
            border-radius: 100px;
            background: $primary-color;
            position: absolute;
            bottom: 0px;
            right: 0px;
            z-index: -1;
            transition: all ease 0.3s;
    }

}

.clint-count-section{
    padding-top: 190px;

.clint-counts-otr{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    .clint-count-wrap{
        position: relative;
        border-radius: 50px;
        width: 370px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #EAEAEA;
        background: url("../images/count-bg.jpg") no-repeat;
       &:hover{
        filter: drop-shadow(0px 25px 25px rgba(0, 0, 0, 0.1));
        .btm-btn{
            background: $primary-color;
        }

       }
        span{
            font-size: 60px;
           color: $accent-color;
           font-weight: 600;
           sup{
            font-size:40px;
            font-weight: 800;
           }
        }
        .clint-icon{
            position: absolute;
            left: 50%;
            top: -50px;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            background: $secondary-color;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
   
    }

}
.btm-btn-otr{
    padding: 0px 10px;
    position: absolute;
    bottom: -30px;
    width: 100%;
    .btm-btn{
        background: $secondary-color;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: $text-color;
        width: 100%;
        border-radius: 50px;
        display: inline-block;
    }
}

}


.best-services {
    position: relative;
    max-width: 1920px;

    width: 100%;
    padding:0px 0px 0px 140px;
    margin: 0 auto;
    background: url("../images/bg-high.jpg") no-repeat;
    ul{
        margin: 40px 0px 50px 40px;
    li{
        color: $text-color;
        font-size: 24px;
        margin-bottom: 18px;
        padding-left: 60px;
        list-style: none;
        font-weight: 100;
        background: url("../images/tick-lt-icon.png") 10px 9px no-repeat;
    }
}
   .services-img{
   
    img{
      
      object-fit: cover;
    }
   }
}

.contain-padd{
    padding: 75px 120px 75px 0;
}

.bg-txt{

    h3,h6{
        color: $text-color;
        font-weight: 200;
        margin-bottom: 15px;
    }
    p{
        color: #999999;
    }
}

.hrzn-txt{
    background: $secondary-color;

    height: 100%;
    display: grid;
    place-items: center;
    p{
        width: 100%;
        margin-bottom: 0;
        color: $text-color;
        transform: rotate(-90deg);
        word-wrap: none;
        vertical-align: middle;
    }
}


.clint-logos-wrap{
    padding: 140px;
    background: #F2F9FF;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;

}

.clints-awards{
    h4{
        font-size: 50px;
        color: $accent-color;
        margin-bottom: 40px;
        font-weight: 300;
    }
    .clint-logos{
        display: flex;
        gap: 78px;
    .c-logo{
        width: 200px;
        height: 100px;
        display: grid;
        place-items: center;
        border: 1px solid #ECECEC;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        background: $bg-color-wt;
    }
}
}

.testimonial-otr{
    position: relative;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    background: #F2F9FF;
    .testimonial-wrap{
        padding-right: 130px;
        display: flex;
        justify-content: space-between;
    .testi-img-bg{
        width:801px;
        height: 955px;
        background: url("../images/testi-img-bg.png") no-repeat;
    }

    .testi-slider-wrap{
        padding:114px 0;
        width: 50%;
        h6{
            color: $primary-color;
            margin-bottom: 20px;
        }
        h3{
            font-size: 50px;
            color: $accent-color;
            font-weight: 300;
            margin-bottom: 40px;
        }
    }
    .testimonial-slide{
        .testimonial-box{
            
            border-radius: 50px;
            padding: 30px 60px;
            margin-bottom: 30px;
            .testi-content{
                overflow-y: auto;
                p{
                    color: #999999;
                }
            }
          
        }
        .active{
            background: $bg-color-wt;
        }
        .testimonial-head-wrp{
            display: flex;
            justify-content: space-between;
            .testimonial-head{
                margin-bottom: 30px;
                display: flex;
            .avtr{
                width: 70px;
                height: 70px;
                background: $primary-color;
                display: grid;
                place-items: center;
                border-radius: 20px;
            }
            h4{
                font-size: 24px;
                color: $accent-color;
                margin-bottom: 10px;
            }
            h5{
                font-size: 20px;
                color: #676767;
            }
         
          
        }
        .g-plugin{
            width: 110px;
            height: 20px;
        }
        }

    }
}
}

.awards{
    background: linear-gradient(92.26deg, #0055A5 4.48%, #581ADA 74.1%);
    height: 425px;
    position: relative;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    margin-top: -1px;
    padding: 140px;
    height: auto;
    h4{
        color: $text-color;
    }
}

.gtt-section{
    position: relative;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    background: #F2F9FF;
    padding:135px 140px;
    .gtt-wrap{
        display: flex;
        justify-content: space-between;
    }
    .gtt-content{
        
    }
    .gtt-btn-wrp{
        display: flex;
        align-items: end;
        gap: 20px;
        width: 40%;
        .bdr-blue{
            border: 1px solid $secondary-color;
            color: #252525;
            margin-left: 60px;
        }
    }
}




footer{
    background: url("../images/bg-footer.jpg") no-repeat;
    background-size: cover;
    padding: 135px 0px 0;
    height: auto;
    color: $text-color;
    @include respond-below(sm) {
        background-size: cover;
        padding: 40px 0px 0;
    }
    .footer-container{
        max-width: 1920px;
        width: 100%;
        padding: 0 160px 0 140px;
        margin: auto;
        @include respond-below(sm) {
            width: 100%;
            padding: 0 5px;
        }
    }
    .footer-info{
        margin-bottom:40px;
        padding-right: 60px;
        @include respond-below(sm) {
            margin-bottom:20px;
            padding-right: 0px;
        }
    .f-logo{
        margin-bottom: 20px;
        width: 188px;
        display: inline-block;
        @include respond-below(sm) {
            width: 140px;
            height: auto;
            margin-bottom:20px;
            img{
                width: 100%;
            }
        }
    }
    p{
        font-size: 18px;
        line-height: 34px;
        color: $text-color;
    }
   }
    .footer-pb{
        padding-bottom: 120px;
        @include respond-below(sm) {
            padding-bottom: 0px;
        }
    }
   .footer-sm-wrap{
    margin-bottom: 20px;
    @include respond-below(sm) {
        margin-bottom: 30px;
    }
    p{
        margin-bottom: 20px;
        color: $secondary-color;
        font-size: 20px;
    }

   .footer-sm{
 
    ul{
        li{
            padding:3px 15px;
            list-style: none;
            display: inline-block;
            line-height: 18px;
            border-right: 1px solid $secondary-color;
            a{
                color: $text-color;
                
                i{
                    font-size: 22px;
                }
                &:hover{
                    color:$secondary-color;
                }
            }
            &:last-child{
                border-right: none;
            }
            &:first-child{
                padding-left: 0;
            }
        }
    }
   }

}


}


.footer-list{
    padding-right: 50px;
    @include respond-below(sm) {
        padding-right: 0px;
    }
    .head{
        margin-bottom: 10px;
    }
    @include respond-below(sm) {
        margin-bottom: 30px;
    }
    .footer-head{
        h3{
            color: $text-color;
            width: 100%;
            font-size: 40px;
            text-align: left;
            margin-bottom: 50px;
            font-weight: 400;
            @include respond-below(sm) {
                margin-bottom: 10px;
            }
        }
}

.footer-contact{
    display: flex;
    i{
        width: 60px;
        padding-top: 5px;
    }
    p{
        margin-bottom: 20px;
        // word-wrap: break-word;
        color: $text-color;
        line-height: 36px;
    }
}
.pad-0{
    padding-right: 0;
}

    ul{
        li{
            list-style: none;
            display: block;
            width: 100%;
            margin-bottom: 30px;
            a{
                text-decoration: none;
                color: $text-color;
                font-size: 18px;
                position: relative;
                padding-left: 55px;
                &:before{
                    content: "";
                   background: url("../images/footerli-icon.png") no-repeat;
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: 3px;
                    left: 0;
                }

                &:hover{
                    color: $text-color;
                    &:before{
                    background: url("../images/footerli-icon-h.png") no-repeat;
                    }
                }
            }
        }
    }
    &.padd-0{
        padding-right: 0;
    }
}



.copyrts{
    text-align: center;
    border-top: 1px solid $secondary-color;
    padding:20px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    p{
        margin: 0;
    }
    .develped-wrp{
        display: flex;
        align-items: center;
        span{

            margin-left: 20px;
        img{
            width: 148px;
        }
    }
    }
}
